<!DOCTYPE html>
<html lang=pt-br>
<head>
    <meta charset="UTF-8">
    <title>Home | Ponto Digital</title>
    <link href="CSS/style-home.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <h1>Ponto digital</h1>
        <img src="img/logo.png" alt="Logo ponto digital">
            <nav>             
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="#orcamento">Orçamento</a></li>
                <li><a href="SAC.html">SAC</a></li>
                <li><a href="missao.html">Missão</a></li>
                <li><a href="perfil.html">Perfil</a></li>
            </ul>
        </nav>
    </header>
            <section class="banner">
                <h2>Fique de olho em tudo!</h2>
                <p>Com esse novo sistema de ponto digital será possível <br> ficar de olho em tudo e todos ao mesmo tempo, assim <br> economizando em pontos físicos, dinheiro, e o  mais <br> importante no TEMPO!</p>
        </section>
            <section class="comp">
                <div class="antigo">
            <p>1999</p>
            <img src="img/Escritorio_banner.png" alt="Primeiro escritório do Ponto Digital">
            <br>
                </div>
                <div class="atual">
            <P>Atualmente</P>
            <img src="img/Escritorio_moderno.png" alt="Escritório atual do Ponto Digital">
                </div>
                <div class="depoimentos">   
                <h3>Depoimentos recentes</h3>
                    <p> Roberta Dias</p>
                    <p> É íncrivel a facilidade do uso, <br> consegui desfrutar ao máximo!</p>
                    <div class="box">   
                    <a href="SAC.html">
                    <div class="ver"> 
                    Ver mais depoimentos
                    </div>
                </div>
                </a>
                </div>
        </section>
        <section class="botao">
            <button><a href="SAC.html">Precisa de atendimento?</a></button>
        </section>
        </body>
</html>